---
Name: cloud-detect-meta-api
Description: "Probe for Clouds' Meta API to set cloud/provider"
Documentation: |
  Use various Cloud Meta API to infer cloud plugin_provider

  Detects clouds based on `cloud/meta-apis` values

  If detected, will set the cloud/provider

RequiredParams:
  - cloud/meta-apis
OptionalParams:
  - cloud/provider
Templates:
  - Name: "cloud-detect"
    Contents: |
      #!/bin/bash
      # RackN Copyright 2022

      {{template "setup.tmpl" .}}

      {{ if not (empty .Machine.Context) }}
      echo "No Action: this task only runs in Machine Context."
      exit 0
      {{ end }}

      {{ if .ParamExists "cloud/provider" }}
      echo "No action: cloud/provider set to {{ .Param "cloud/provider" }}"
      {{ else }}

      # Ubuntu Path is different than Centos Path - fix it.
      export PATH=$PATH:/usr/bin:/usr/sbin:/bin:/sbin

      {{   $apis := (get (.Param "cloud/meta-apis") "apis") }}
      {{   $clouds := (get (.Param "cloud/meta-apis") "clouds") }}
      {{   $id := (get (.Param "cloud/meta-apis") "id") }}
      {{   range $cloud := $clouds }}
      echo "=== {{ upper $cloud }} PROBE ==="
      {{   if hasKey $apis $cloud }}
      {{     $curls := get $apis $cloud }}
      {{     $test := get $curls $id }}
      echo "  probing... '{{ get $curls $id }}'"
      if test=$({{ get $curls $id }}) ; then
        if [[ ! -z $test && $test != "null" ]] ; then
          echo "  confirmed: meta-api available for {{$cloud}} - returned $test"
          echo "  setting cloud/provider to {{$cloud}}"
          drpcli machines set $RS_UUID param cloud/provider to {{$cloud}} > /dev/null
          echo "  setting cloud/instance-id to {{$test}}"
          drpcli machines set $RS_UUID param cloud/instance-id to \"$test\" > /dev/null
          echo "  stop now before trying other clouds"
          exit 0
        else
          echo "  failed.  returned: $test"
        fi
      else
        echo "  failed.  test failed"
      fi
      {{     else }}
      echo "WARNING: No meta api calls defined for {{$cloud}}"
      {{     end }}
      {{   else }}
      echo "ERROR: {{$cloud}} not defined in cloud/meta-apis apis list"
      {{   end }}

      {{ end }}

      drpcli machines set $RS_UUID param cloud/provider to "none"

      echo "no cloud meta data detected"
      exit 0
Meta:
  icon: "binoculars"
  color: "blue"
  title: "RackN Content"
