---
Name: migrate-destroy-temp-agent
Description: Clean up temporary unmanaged agent after migration.
Documentation: |
  This task should run from the machine context.
Meta:
  color: red
  icon: truck
Templates:
  - Name: migrate-destroy-temp-agent.sh
    Meta:
      OS: linux
      color: red
      icon: truck
    Contents: |-
      {{ template "prelude.tmpl" . }}

      job_info Destroying temporary migration agent.
      drpcli agent stop --agent-name drp-migrate-agent 2> /dev/null
      drpcli agent remove --agent-name drp-migrate-agent 2> /dev/null
      rm -rf /var/lib/drp-migrate-agent
      job_success Temporary migration agent destroyed.
  - Name: migrate-destroy-temp-agent.ps1
    Meta:
      OS: windows
      color: red
      icon: truck
    Contents: |-
      Write-Host Destroying temporary migration agent.
      drpcli agent stop --agent-name drp-migrate-agent | Out-Null
      drpcli agent remove --agent-name drp-migrate-agent | Out-Null
      Remove-Item -Path C:\Windows\System32\config\systemprofile\AppData\Local\rackn\drp-migrate-agent -Recurse -Force -ErrorAction SilentlyContinue
      Write-Host Temporary migration agent destroyed.
