---
Name: "network-firewall"
Description: "A task to open ports in Firewall"
Documentation: |
  Requires that `firewall-cmd` or `ufs` to be enabled system, will attempt
  to install if missing.

  Will reset the firewall at the end of the task.

  Including port `*/*` in `network/firewall-ports` will disable the firewall.

  No action when running in a context

RequiredParams:
  - network/firewall-ports
Templates:
  - Name: firewall-ports
    Contents: |-
      #!/bin/bash
      # update firewall rules

      {{ if eq (len .Machine.Context) 0 }}

      {{   if empty (.Param "network/firewall-ports") }}
      echo "No Action: No Firewall Ports defined in network/firewall-ports."
      {{   else }}

      {{template "setup.tmpl" .}}

      {{     if (has "*/*" (.Param "network/firewall-ports")) }}
      echo "DETECTED DISABLE flag of */tcp"
      case $osfamily in
        redhat|centos|amzn|rocky|alma|almalinux)
          systemctl stop firewalld || true
          systemctl disable firewalld || true
          ;;
        debian|ubuntu) install
          ufw disable || true
          systemctl disable ufw || true
          ;;
        *)
           job_error "Unsupported package manager family '$osfamily'."
           ;;
      esac

      {{     else }}
      case $osfamily in
        redhat|centos|amzn|rocky|alma|almalinux) install -y firewalld ;;
        debian|ubuntu) install -y ufw ;;
        *) >&2 echo "Unsupported package manager family '$osfamily'."
           exit 1 ;;
      esac

      # just in case, try starting firewalld
      if systemctl status firewalld | grep Loaded ; then

        {{range $index, $port := .Param "network/firewall-ports" }}
          {{ if contains "/" $port }}
          PORT={{$port}}
          {{ else }}
          PORT={{$port}}/tcp
          {{ end }}
          echo "Rule {{$index}}: add-port $PORT"
          case $osfamily in
            redhat|centos|amzn|rocky|alma|almalinux) firewall-cmd --permanent --add-port=$PORT ;;
            debian|ubuntu) sudo ufw allow $PORT ;;
          esac
        {{else}}
          echo "No network/firewall-ports defined"
        {{end}}

        echo "restart firewall"
        case $osfamily in
          redhat|centos|amzn|rocky|alma|almalinux) firewall-cmd --reload ;;
          debian|ubuntu) sudo ufw reload ;;
        esac

        {{   end }}
      {{   end }}
      {{ else }}
        echo "No Action: No Firewall Config in Machine.Context {{.Machine.Context}}"
      {{ end }}

      echo "done"

Meta:
  icon: "fire"
  color: "blue"
  title: "RackN Content Copyright 2020"
  feature-flags: "sane-exit-codes"
