---
Name: password-default-audit
Description: "checks to see if default password has been changed"
Documentation: |
  To improve endpoint security, this will check to ensure that the default password
  of Digital Rebar has been reset.  If not, it will raise an Alert.

Meta:
  title: "RackN Content"
  color: black
  icon: "glasses"
  flow-comment: Alert for unsafe password
ExtraClaims:
  - scope: "users"
    action: "get"
    specific: "rocketskates"
  - scope: "alerts"
    action: "create"
    specific: "*"
Templates:
  - Contents: |-
      #!/usr/bin/env bash
      set -e

      {{ if .Param "machine-self-runner" }}

      {{   template "setup.tmpl" .}}

      if drpcli users exists rocketskates ; then

        token=$RS_TOKEN
        unset RS_LOCAL_PROXY
        unset RS_TOKEN
        echo "testing default password"
        if drpcli -x info get -E https://127.0.0.1:8092 -U rocketskates -P r0cketsk8ts > /dev/null ; then
          echo "YIKES, using default password! Raise an alert"
          drpcli alerts -T $token create --unique '{
            "Name": "Rocketskates uses default password",
            "Contents": "CHANGE ROCKETSKATES DEFAULT PASSWORD! See https://docs.rackn.io/en/latest/doc/kb/kb-00009.html",
            "Level": "WARN",
            "Params": {
              "alert/user": "rocketskates",
              "alert/job": "{{.CurrentJob}}",
              "alert/trigger": "{{get .WorkOrder.Meta "triggered-by" }}",
              "alert/task": "password-default-audit"
            }
          }' > /dev/null
        else
          echo "WHEW, not using default password.  For best security practice, consider removed rocketskates user."
        fi
      else
        echo "Safe configuration - no rocketskates user detected"
      fi

      {{ else }}
      echo "NOOP: this task can only be run from a machine self-runner"
      {{ end }}

      echo "done"
      exit 0
    Name: password-default-audit
