---
Name: proxmox/vm-machine-storage-name
Description: Specifies the name of the Storage target for the Lab target Machine VMs.
Documentation: |
  This param is used to define the Storage name that will be used to back
  the Lab target Virtual machines.

  It defaults to `local`, which is automatically created as the default
  Storage location on a Proxmox system.  This backs the Virtual Machines
  volumes in the filesystem of the local Proxmox node.

  This Param uses the `.ParamExpand` method, which means that the operator
  can specify Golang templating constructs, which will be rendered uniquely
  based on the Machine context the task is running in.  This allows for Storage
  types that are uniquely defined based on the Machine information (eg name, etc).

Meta:
  color: blue
  icon: database
  title: Digital Rebar Community Content
Secure: false
Schema:
  default: "local"
  type: string
