Name: "broker-provision"
Description: "Provision Instances Using a Broker"
Documentation: |
  Requires that operator has created a Contexts for `runner`, `terraform`
  then starts the DRP Agent using Cloud-Init by default.  Ansible Join-Up
  can be injected using Flexiflow for clouds that cannot inject Cloud-Init.

  After v4.8, workflow operates on a cluser or resource broker only.

    * Machines are created/destroyed during provisioning and mapped to the cluster by adding the `cluster/profile`.
    * Machines use the `linux-install` application when created

Meta:
  color: "olive"
  icon: "dolly flatbed"
  title: "RackN Content"
Stages:
  - start
  - broker-provision
  - complete
