---
Name: "consul/rpc-port"
Description: "Port consul should use for RPC communications"

Schema:
  type: "string"
  default: '8300'
Meta:
  type: "credential"
  icon: "key"
  color: "blue"
  title: "Digital Rebar Community Content"
