---
Name: "consul/serf-lan-port"
Description: "Port consul should use for serf communications"

Schema:
  type: "string"
  default: '8301'
Meta:
  type: "credential"
  icon: "key"
  color: "blue"
  title: "Digital Rebar Community Content"
