---
Name: "consul/address"
Description: "Address of the consul server for joining clusters"

Schema:
  type: "string"
  default: '{{ .Machine.Address }}:{{.Param "consul/serf-lan-port"}}'
Meta:
  type: "credential"
  icon: "key"
  color: "blue"
  title: "Digital Rebar Community Content"
