---
Name: "hashicorp-vault/address"
Description: "Address of the Vault server"

Schema:
  type: "string"
  default: 'https://{{ .Machine.Address }}:{{.ParamExpand "hashicorp-vault/port"}}'
Meta:
  type: "credential"
  icon: "key"
  color: "blue"
  title: "Digital Rebar Community Content"
