---
Name: "hashicorp-vault/port"
Description: "Port of the Vault server"

Schema:
  type: "string"
  default: '8200'
Meta:
  type: "credential"
  icon: "key"
  color: "blue"
  title: "Digital Rebar Community Content"
