---
Name: "flexiflow/maintenance-mode"
Description: "Indicate that we should go back to local disk"
Documentation: |
  Indicate that we should go back to local disk.
Meta:
  color: purple
  icon: magic
Schema:
  type: boolean
  default: false
