---
Name: "complete"
Description: "Workflow Complete (local disk with runner)"
Documentation: |
  This stage is used to indicate the completion of a workflow that expects the runner to be running on the machine in
  a local boot environment.  This should NOT be used by workflows running in contexts unless the goal is to transition
  back to the machine.

  This Stage should be used as the ending of a Workflow that begins with `start`  
BootEnv: "local"
Tasks:
  - "context:"
Meta:
  type: "complete"
  icon: "check circle outline"
  color: "green"
  title: "Digital Rebar Community Content"
