---
Name: "debian-9-install"
Description: "Debian 9 install stage.  References the latest Debian 9 image"
BootEnv: "debian-9-install"
Profiles: [ "repo-error-handler" ]
Tasks:
  - "ubuntu-drp-only-repos"
  - "ssh-access"
Meta:
  type: "os"
  icon: "download"
  color: "yellow"
  title: "Digital Rebar Community Content"
