Description: Config coreos 4.X.X 
Documentation: ""
Meta:
  color: purple
  icon: spinner
  title: RackN
Name: coreos-config
Tasks:
- bootenv:local
- coreos-noop
Templates:
- ID: "embedded-in-os-ign.json.tmpl"
  Name: "embedded.json"
  Path: "{{.Machine.Path}}/embedded.json"

