---
Name: "broker/tfinfo"
Description: "Stores the terraform info per broker"
Documentation: |
  Generic object that is constructed by the brokers and stored on the
  broker machine to track terraform information.
Schema:
  type: "object"
Meta:
  color: "blue"
  icon: "map outline"
  title: "RackN Content"
  copyright: "RackN 2020"
  readonly: "true"
