---
Name: "broker/type"
Description: "Type of the broker used to allocation machines"
Documentation: |
  The broker type that provided these machines.
Schema:
  type: "string"
  default: cloud-terraform
  enum:
    - cloud-terraform
    - pool
    - context
    - cloud-cli
Meta:
  type: "value"
  icon: "at"
  color: "blue"
  title: "Digital Rebar Community Content"
