---
Name: "cluster/wait-for-members"
Description: "Flag to indicate if the system should wait for members to complete pipelines"
Documentation: |
  Used by cluster-provision task to inject `cluster-wait-for-members` into the cluster to be workflow complete.

  Normally, pipeline designers can include `cluster-wait-for-members` one more more times in flexiflow,
  this Param provides a additional option to to make it built into cluster-provision.

Schema:
  type: boolean
  default: false
Meta:
  color: "blue"
  icon: "address book"
  title: "RackN Content"
