---
Name: "cluster/for-all-profile"
Description: "Name of a profile to apply to a blueprint to all members of a cluster"
Documentation: |
  Name of a profile to apply to a blueprint to all members of a cluster.
Schema:
  type: "string"
Meta:
  color: "blue"
  icon: "object group outline"
  title: "RackN Content"
  route: "profiles"
  clipboard: "yes"
  copyright: "RackN 2022"
