---
Name: "cluster/for-all-cluster"
Description: "Name of the cluster to apply a blueprint to all members of a cluster"
Documentation: |
  Name of the cluster to apply a blueprint to all members of a cluster.
Schema:
  type: "string"
Meta:
  color: "blue"
  icon: "object group outline"
  title: "RackN Content"
  route: "clusters"
  clipboard: "yes"
  copyright: "RackN 2022"
