---
Name: "dr-server/airgap-platform"
Description: "A specific arch/os combination to download in the bundle."
Documentation: |
  A arch/os to download. Values can be for example: amd64/linux
  If it is provided, only that specific arch and os will be downloaded.

  It defaults to all archs and oses.
Schema:
  type: string
  default: ""
Meta:
  type: "value"
  color: "blue"
  icon: "address card"
  title: "RackN Copyright 2021"
