---
Name: "dr-server/airgap-file-upload-location-info"
Description: "This object will contain file upload information."
Documentation: |
  Information about where the airgap bundle needs to be created.
  Might need to add additional params to support various endpoints.
  For storing the file on the drp-server, we just need a path.
  If for example, s3 is selected, new key/value pairs might need to
  be added for bucket name, authentication etc.
Schema:
  default:
    path: images/airgap-install.sh
    location-type: drp-server
  type: object
  parameters:
    path:
      type: string
    location-type:
      type: string
      enum: [ drp-server, s3 ]
Meta:
  type: "value"
  color: "blue"
  icon: "address card"
  title: "RackN Copyright 2021"
