---
Name: "inventory/net-interface-data"
Description: "Network interface data from the netwrangler physical perspective"
Documentation: |
  Network interface data from the netwrangler physical perspective.
Schema:
  type: "array"
  items:
    type: "object"
Meta:
  color: "black"
  icon: "expand"
  title: "RackN Content"
