---
Name: "inventory/DisplayPhysId"
Description: "Flat Inventory for Display PhysId"
Documentation: |
  From `inventory/data`, used for indexable data.

Schema:
  type: "array"
  items:
    type: "string"
Meta:
  color: "black"
  icon: "expand"
  title: "RackN Content"
