---
Name: "inventory/cost"
Description: "Computed Daily Cost for Instance"
Documentation: |
  Tracks the estimated daily cost for the instance.

  This value can be manually set per machine.

  For machines with `cloud/provider` set, `cloud-inventory` will use the
  `cloud/cost-lookup` table to set this value.

Schema:
  type: "number"
  default: 0
Meta:
  color: "olive"
  icon: "money bill alternate outline"
  title: "RackN Content"
