---
Name: "inventory/CPUType"
Description: "Flat Inventory for CPUType"
Documentation: |
  From `inventory/data`, used for indexable data.

Schema:
  type: "string"
Meta:
  color: "black"
  icon: "expand"
  title: "RackN Content"
