---
Name: "inventory/TpmVersion"
Description: "The version of the TPM"
Documentation: |
  From `inventory/data`, used for indexable data.

  This is the version of the TPM.

  If an error occurs or no TPM is availalbe, it will contain "unknown".

Schema:
  type: "string"
  default: "unknown"
Meta:
  color: "black"
  icon: "expand"
  title: "RackN Content"
