---
Name: "inventory/TpmPublicKey"
Description: "Flat Inventory for TpmPublicKey"
Documentation: |
  From `inventory/data`, used for indexable data.

  This is the base64 encoded public key from the TPM.

  If an error occurs, it will contain the error.

    * no device - no TPM detected
    * no tools - no tools were available to install

Schema:
  type: "string"
Meta:
  color: "black"
  icon: "expand"
  title: "RackN Content"
