---
Name: migrate-machine/new-endpoint-url
Description: The URL of for the new DRP endpoint API service.
Documentation: |
  This should be in the form of `https://<ip>:<port>`, where <ip> is the hostname or IP of the new endpoint, and <port> is the port for the API of the new endpoint.
Schema:
  type: string
Meta:
  color: red
  icon: truck
