---
Name: profile-cleanup-skip
Description: Enable or disable the profile removal task.
Documentation: |
  This Param defines if the profile(s) specified by the pattern(s) in the
  Param `profile-cleanup-selection-pattern` should be removed or not.
  This is intended as a validity/verification check when adding new
  patterns for removing Profiles.

  Set this Param to `true` to prevent the profiles that match specified
  by the `profile-cleanup-selection-pattern` Param from being removed
  from the system.

  When set to `true` all matching Patterns will be output in the Job Log
  prior to the Task exiting with a success (zero) code.  This allows for
  development/debug testing of the wildcard patterns being used, without
  actually removing the Profiles from the Machine object.

  The default value of `false` will remove any Profiles that match
  on the system based on the Param `profile-cleanup-selection-pattern`
  wildcard matches.

Meta:
  color: blue
  icon: shuffle
  title: RackN Content
Schema:
  type: boolean
  default: false
