---
Name: "slack/message"
Description: "Slack Message JSON format (allows expansion)"
Documentation: |
  JSON formatted data for Slack Webhook postings.

  Must be formatting in Slack acceptable JSON.

  Uses `.ParamExpand` so that operators can insert information into the message
  without having to customize the task.  This allows you to dynamically embed Params
  into Slack messages.

  For example, using a Trigger with `MergeDataIntoParams: true`
  exposes properties from the Object causing the Event.  If that Event is an Alert,
  then you can include the Level and Name of the Alert in your Slack message:
  `{"text":"{{.Param "Level"}} Alert {{.Param "Name"}} from Digital Rebar at {{.ApiURL }}"}`

  See: <https://api.slack.com/messaging/sending>

Schema:
  type: "string"
  default: |
    {"text":"Message from Digital Rebar at {{.ApiURL }}"}
Meta:
  icon: "slack"
  color: "blue"
  title: "Digital Rebar Community Content"
