---
Name: "work-order/timeout"
Description: "The number of seconds to wait for the work order to complete"
Documentation: |
  The number of seconds to wait for the work order to complete.

  The default is unset.  This means don't wait and just return the scheduled work order.
Schema:
  type: integer
Meta:
  color: "blue"
  icon: "clipboard list"
  title: "RackN Content"
  copyright: "RackN 2023"
