---
Name: "work-order/filter"
Description: "The filter to apply to work_order in the work-order-run task"
Documentation: |
  The filter to apply to work_order in the work-order-run task.

  There does not have a default.
Schema:
  type: "string"
Meta:
  color: "blue"
  icon: "clipboard list"
  title: "RackN Content"
  copyright: "RackN 2023"
