---
Name: hpe-ilorest-sleep-time
Description: The time in seconds to sleep between ilorest commands.
Documentation: |
  HPe ilos are not always good to handle back-to-back ilorest commands. leading to
  hung ilos and task failures if too many ilorest commands are run in quick succession.
  THis param allows the ilorest sleep time to be configurable.

Schema:
  type: integer
  default: 30