---
Name: repo-error-handler
Description: Error for validating connectivity to repo URLs
Documentation: |2

  # repo-error-handler

  This profile allows the `centos-drp-only-repos`, `ubuntu-drp-only-repos`, and `debian-drp-only-repos`
  tasks to upon failure attempt to validate connectivity the repo URLs if specified in package-repositories
  for the installed or updating OS.

  ## Usage

  Attach this profile to a stage or machine or global profile that is going to run the repo configuration tasks.

Meta:
  color: blue
  icon: settings
  title: repo-error-handler
Params:
  task-error-handlers:
    centos-drp-only-repos:
      - "utility-connectivity-test"
    ubuntu-drp-only-repos:
      - "utility-connectivity-test"
    debian-drp-only-repos:
      - "utility-connectivity-test"
  utility/connectivity-urls: |-
    jsonobject:
    {{ $mylist := list }}
    {{ $mylist = append $mylist .SecureProvisionerHostURL }}
    {{ range .MachineRepos }}
    {{   $iu := urlParse .InstallURL}}
    {{   $pu := urlParse .PackageURL}}
    {{   $ip := cat (get $iu "scheme") "://" (get $iu "host") | nospace }}
    {{   $up := cat (get $pu "scheme") "://" (get $pu "host") | nospace }}
    {{   if ne $ip "" }}
    {{     $mylist = append $mylist $ip }}
    {{   end }}
    {{   if ne $up "" }}
    {{     $mylist = append $mylist $up }}
    {{   end }}
    {{ end }}
    {{ $mylist | uniq | toJson }}
Profiles: []
