---
Name: ubuntuhammer-v4.12.0
Description: 'Bootenv override for ubuntuhammer amd64'
Params:
  bootenv-customize:
    ubuntuhammer:
      Loaders:
        amd64-uefi: bed19e07254f86fde0b600b88c744bfde6768b03/shimx64.efi
      OS:
        Name: ubuntuhammer
        SupportedArchitectures:
          'amd64':
            IsoFile: ubuntuhammer-bed19e07254f86fde0b600b88c744bfde6768b03.amd64.tar
            IsoUrl: "https://rackn-sledgehammer.s3.us-west-2.amazonaws.com/ubuntuhammer/bed19e07254f86fde0b600b88c744bfde6768b03/ubuntuhammer-bed19e07254f86fde0b600b88c744bfde6768b03.amd64.tar"
            Kernel: bed19e07254f86fde0b600b88c744bfde6768b03/vmlinuz0
            Initrds:
              - bed19e07254f86fde0b600b88c744bfde6768b03/stage1.img
      Templates:
        - Name: grub-secure
          Path: 'ubuntuhammer/bed19e07254f86fde0b600b88c744bfde6768b03/grub.cfg-{{.Machine.HexAddress}}'
          ID: default-grub.tmpl
        - Name: grub-secure-mac
          Path: 'ubuntuhammer/bed19e07254f86fde0b600b88c744bfde6768b03/grub.cfg-{{.Machine.MacAddr "pxelinux"}}'
          ID: default-grub.tmpl

