Author: RackN
CodeSource: https://gitlab.com/rackn/provision-content
Color: black
Copyright: RackN 2019
Description: RedHat BootEnvs
DisplayName: RedHat O/S
DocUrl: https://docs.rackn.io/stable/redirect/?ref=rs_content_os-other
Documentation: |-
  The OS Other content pack contains examples of Digital Rebar Provision content to
  install and maintaining other Linux distributions not maintained in the main
  DRP Community Content.

  OS versions include RHEL Server, VMware Photon, etc.
Icon: windows
License: APLv2
Name: os-other
Order: "1000"
Prerequisites: drp-community-content,drp-community-contrib
RequiredFeatures: multiarch, overridable-bootloaders, centos-8, virtual-media-boot, secure-file-server, http-boot
Source: RackN
Tags: advanced,enterprise,rackn,os,windows
