---
Id: license
Description: "RackN License"
Documentation: |
  Synchronize RackN entitlements file (which is defined as a content pack) with the edge site.

  This version set requires that the license file be saved in
  the manager's files area under `rebar-catalog/rackn-license/v1.0.0.json`

  The `bootstrap-manager` task will automatically place the license
  file in this location.

Apply: true
Components:
- Name: rackn-license
  Type: ContentPackage
  Version: v1.0.0
Meta:
  icon: law
  color: green
  title: RackN Entitlements