---
Name: "packer-build-image-external"
Description: "Packer build inside a specified git repository."
Documentation: |
  This workflow will:
    * Clone a specified git repository
    * Run a packer build inside the cloned repository
    * Capture the build artifacts as deployable images

  It is assumed the remote Machine that is running this content has
  already been prepared, hypervisor installed, and the Packer Builder
  packer JSON config and components cloned in place already.

  The packer repository must contain a `packer.pkr.hcl` file, and you must
  specify the path to it. 

  !!! warning
      This action may be a security risk. You will be running
      code downloaded from an external source. Ensure you trust the source.

Stages:
  - "packer-builder-image-external"
Meta:
  color: "purple"
  icon: "clone"
  title: "RackN Content"
