---
Name: flash-inventory-tasks
Description: "The tasks that the flash process should use for inventory discovery."
Documentation: |
  This is a list of tasks that should be used to inventory the flash versions of a system.

  The tasks should ensure that the required tools are installed.

Meta:
  color: grey
  icon: money
Schema:
  type: array
  default: []
  items:
    type: string
