---
Name: resource-pnap-cloud
Description: "Manage Phoenix NAP Resources"
Documentation: |
  Manages Phoenix NAP Instances via Resource Brokers
Meta:
  application: cluster
  platform: pnap
  major: "1"
  minor: "0"
  required: "pnap/client-id,pnap/client-secret"
  optional: "pnap/os,pnap/type,pnap/location,rsa/key-user"
  cluster-add-optional: "pnap/os,pnap/type,pnap/location,rsa/key-user"
  BaseContext: "terraform"
  icon: "cloud"
  color: "olive"
  title: "RackN Content"
Params:
  broker/type: cloud-terraform
  broker/set-icon: "cloud"
  cloud/provider: pnap
  cloud/ansible-joinup: true
  terraform/map-ip-address: "tolist(self.public_ip_addresses)[0]"
  terraform/map-private-ip-address: "tolist(self.private_ip_addresses)[0]"
  terraform/map-instance-id: "self.id"
  terraform/map-instance-name: "self.hostname"
  terraform/plan-instance-resource-name: pnap_server
  terraform/lint-templates:
    - cloud-provision-base-tflint.hcl.tmpl
  terraform/plan-templates:
    - cloud-provision-pnap-init.tf.tmpl
    - cloud-provision-machines.tf.tmpl
  terraform/plan-instance-template: cloud-provision-pnap-instance.tf.tmpl
  universal/cluster-provision-post-flexiflow:
    - network-firewall
