---
Name: resource-digitalocean-cloud
Description: "Manage Digital Ocean Resources"
Documentation: |
  Manages Digital Ocean Instances via Resource Brokers

  !!! note
      terraform-apply retry is a workaround for unreliability
      in the Digital Ocean provider.  Generally, the DO provider will
      create resources well but may have trouble doing updates on
      existing resources as of Dec 2021 with the error: `401 ... Unable to authenticate you.`
      There are several defensive changes to the plans to work around these issues.

Meta:
  application: cluster
  platform: digitalocean
  major: "1"
  minor: "0"
  required: "digitalocean/token"
  optional: "digitalocean/region,digitalocean/size,digitalocean/image,digitalocean/key-fingerprint"
  cluster-add-optional: "digitalocean/region,digitalocean/size,digitalocean/image,digitalocean/key-fingerprint"
  BaseContext: "terraform"
  icon: "digital ocean"
  color: "olive"
  title: "RackN Content"
Params:
  broker/type: cloud-terraform
  broker/set-icon: "digital ocean"
  cloud/provider: digitalocean
  cloud/ansible-joinup: false
  terraform/map-ip-address: "self.ipv4_address"
  terraform/map-private-ip-address: "self.ipv4_address_private"
  terraform/map-instance-id: "self.id"
  terraform/map-instance-name: "self.name"
  terraform/plan-instance-resource-name: digitalocean_droplet
  terraform/lint-templates:
    - cloud-provision-base-tflint.hcl.tmpl
  terraform/plan-templates:
    - cloud-provision-digitalocean-init.tf.tmpl
    - cloud-provision-machines.tf.tmpl
  terraform/plan-instance-template: cloud-provision-digitalocean-instance.tf.tmpl
  task-retry:
    terraform-apply: 1
