---
Name: "access-keys"
Description: "A map of ssh public keys to install for the root user"
Documentation: |
  This map is used to put ssh public keys in place for the root user.

  For shared and global keys to include in addition, use access-keys-shared and access-keys-global

  The key of the map is a arbritary name and the value is the ssh
  public key for that name.

  Parameter YAML format:

    ```yaml
    access-keys:
      greg:  ssh-rsa key
      greg2:  ssh-rsa key
    ```

Schema:
  type: "object"
  additionalProperties:
    type: "string"
Meta:
  type: "credential"
  icon: "key"
  color: "blue"
  title: "Digital Rebar Community Content"
