---
Name: drp-agent/username
Description: Username that the drp agent is configured to run under.
Documentation: |
  This parameter is primarily used with the "change-drp-agent-user" workflow, stage, and task found in the "drp-community-content" pack.
Schema:
  type: string
