---
Name: "lab_urls"
Description: "A list of urls referencing DRP labs"
Documentation: |
  The URLs that the UX should use to get the Lab data sets.

  They can only be set on the global profile.

  When multiple values are provided, the first value will take preceedence over the rest.
  This means if the same entry is present in all the catalogs, the entry in the first lab set
  will be used.

Schema:
  type: "array"
  items:
    type: "string"
  default:
    - "https://rebar-catalog.s3.us-west-2.amazonaws.com/labs/latest.json"

Meta:
  type: "url"
  icon: "database"
  color: "blue"
  title: "Digital Rebar Community Content"
