---
Name: machine/subtype
Description: What is the subtype of this machine?
Documentation: |
  This parameter defines the subtype of machine.

  This open value parameter is used to extend the machine/type parameter.

  The default value is base.

Meta:
  color: blue
  icon: info
  title: RackN Content
  readonly: "true"
Schema:
  type: string
  default: base