---
Name: "provisioner-selinux"
Description: "Defines the SELinux mode to set on a system."
Documentation: |
  Defines the SELinux mode to set on a system during installation.

  Also see `provisioner-selinux-type`

Meta:
  icon: "user"
  color: "blue"
  title: "Digital Rebar Community Content"
Schema:
  type: "string"
  enum:
    - "enforcing"
    - "disabled"
    - "permissive"
  default: "disabled"
