---
Name: "select-metadata"
Description: "Use an alternate Template for Meta Data."
Documentation: |
  The name of a custom Meta Data template to use.  If not defined, the
  Template named `select-metadata.tmpl` will be used.  This Template
  is generally used in network install scripts in the appropriate BootEnv
  Templates.

Meta:
  icon: "receipt"
  color: "blue"
  title: "Digital Rebar Community Content"
Schema:
  type: "string"
  default: ""
