---
Name: "napalm/command-sequences"
Description: "Defines a series of commands to run on NAPALM managed device."
Documentation: |
  An array/list of commands to run on the NAPALM managed device by the
  `napalm-commands` blueprint.

  The sequences can be valid Python lines, and must also be valid NAPALM
  directives to execute.

  Example:

    ```python
    json.dumps(print(device.get_facts()))
    print(device.get_interfaces_counters())
    ```

  !!! warning
      This is dangerous.

Meta:
  icon: "bomb"
  color: "red"
  title: "Digital Rebar"
Schema:
  default:
    - "json.dumps(print(device.get_facts()))"
    - "print(device.get_interfaces_counters())"
  type: "array"
  items:
    type: "string"
