---
Name: "napalm/config-optional"
Description: "Defines NAPALM driver config for optional"
Documentation: |
  Defines the NAPALM driver config for optional argument data
  to pass to the Driver.

  Example in JSON:

    ```json
    { "napalm/config-optional": "{\"port\": 12443}" }
    ```

  Example in YAML:

    ```yaml
    napalm/config-optional: '{"port": 12443}'
    ```

  NOTE that the Param is a String type and the values should be
  quote protected in content definitions.  In the operating code,
  the value is rendered with the raw value, with no other quote
  protections.  Should the values require quote protection, you
  must add that with appropriate escaping.

Meta:
  icon: "fire"
  color: "orange"
  title: "Digital Rebar"
Schema:
  default: ""
  type: "string"
