---
Name: consul-build-config
Templates:
  - Name: "consul-build-config"
    Path: /etc/consul.d/consul.hcl
    Contents: |
      # Full configuration options can be found at https://www.consul.io/docs/agent/options.html

      datacenter = "{{ .ParamExpand "consul/dc" }}"
      data_dir = "/opt/consul"

      ui_config{
        enabled = true
      }

      ports {
        server = {{.ParamExpand "consul/rpc-port"}}
        http = {{.ParamExpand "consul/http-port"}}
        serf_lan = {{.ParamExpand "consul/serf-lan-port"}}
      }

      server = true
      client_addr = "{{.Param "consul/client-addresses"}}"
      {{ if eq (.Param "consul/bind-address") ".Machine.Address" }}
      bind_addr = "{{.Machine.Address}}"
      {{ else }}
      bind_addr = "{{.Param "consul/bind-address"}}"
      {{ end }}
