---
Name: hashicorp-vault-install
Prerequisites:
  - unzip-install
Templates:
  - Name: hashicorp-vault-install
    Contents: |
      #!/usr/bin/env bash
      {{ template "setup.tmpl" .}}
      cd /tmp
      echo "Installing vault."
      unzip "vault_install.zip"
      mv ./vault /usr/bin/vault
      mkdir -p /etc/vault.d
      mkdir -p /opt/vault/data
      mkdir -p /opt/vault/tls

      touch /etc/vault.d/vault.env

      cd /opt/vault/tls
      openssl req -out tls.crt -new -keyout tls.key -newkey rsa:4096 -nodes -sha256 -x509 -subj "/O=HashiCorp/CN=Vault" -addext 'subjectAltName = IP:{{ .Machine.Address }}' -days 1095
      setcap cap_ipc_lock=+ep /usr/bin/vault
      echo "Vault TLS key and self-signed certificate have been generated in '/opt/vault/tls'."

      if [ "$(grep -Ei 'debian|ubuntu|mint' /etc/*release)" ]
      then
        mkdir -p /usr/local/share/ca-certificates/extra
        cp /opt/vault/tls/tls.crt /usr/local/share/ca-certificates/extra/tls.crt
        ! which update-ca-certificates >/dev/null 2>&1 && install update-ca-certificates || true
        update-ca-certificates
      else
        mkdir -p /etc/pki/ca-trust/source/anchors/
         cp /opt/vault/tls/tls.crt /etc/pki/ca-trust/source/anchors/tls.crt
        ! which update-ca-trust >/dev/null 2>&1 && install update-ca-certificates || true
         update-ca-trust extract
      fi

      ! grep -q vault /etc/group 2>/dev/null && groupadd vault || true

      if ! grep -q vault /etc/passwd
      then
        useradd -r -s /bin/false vault
      fi

      chown -Rv vault:vault /opt/vault
      chown -Rv vault:vault /etc/vault.d
      chmod 600 /opt/vault/tls/tls.crt /opt/vault/tls/tls.key
      chmod 700 /opt/vault/tls
