---
Name: image-builder/additional-tar-options
Description: "A string of additional 'tar' arguments to add for image capture."
Documentation: |
  An a string of additional `tar` arguments to pass in to the image capture
  process.  It is critical that the operator understand where in the command
  line flags this is injected and what current flags are passed in by default.
  Please review the `image-capture.sh.tmpl` template file for more details.

  These are standard command line flags, and those rules apply; namely, properly
  formatted argument flags, separated by spaces.

  An example usage might be to add various exclude arguments to prevent certain
  files on the system from ending up in the deployed images (eg `--exclude-backups`).

Meta:
  color: blue
  icon: database
  title: Digital Rebar Community Content
Schema:
  type: string
  default: ""
Secure: false
