---
Id: cloudia.inbox.secret
Description: RackN Cloudia Inbox identification token
Documentation: |-
  This is a token authorized by RackN services used to send messages to this endpoint
Kind: string
Default: '""'
Global: true
Role: false
User: false
Hidden: false
