---
Id: ux.security.inactivity.duration
Description: How long before inactivity popup is displayed (seconds)
Documentation: |-
  When the inactivity popup is enabled, this indicates how many seconds of no mouse or
  keyboard movement there needs to be before prompting for activity and signing out.
Kind: number
Default: "1200"
Global: true
Role: true
User: true
Hidden: false
