---
Name: "aws/boot-disk-gb"
Description: "AWS VM Boot Disk Sizr (in gigabytes)"
Documentation: |
  Configures the `volume_size` field in the `root_block_device` for an AWS instance.

  This is usually around 8 GB by default, but changed based on the AMI
Schema:
  type: number
Meta:
  type: "os"
  color: "black"
  icon: "disk outline"
  title: "RackN Content"
  render: "multiline"
  clipboard: "uuid"
  cloud: "aws"
