---
Name: "aws/vpc"
Description: "AWS VPC"
Documentation: |
  UUID of the target VPC from AWS (e.g.: vpc-01ab234cde5d67890)

  If not defined, uses the account's AWS default VPC

Schema:
  type: "string"
Meta:
  color: "black"
  icon: "sitemap"
  title: "RackN Content"
  clipboard: "vpc"
  cloud: "aws"
