---
Name: "linode/instance-type"
Description: "linode Instance Type"
Documentation: |
  Provision Linode allocation size

  retrieve with `curl https://api.linode.com/v4/linode/types | jq '.data.[].id'`
Schema:
  type: "string"
  default: "g6-standard-1"
  enum:
    - "g6-nanode-1"
    - "g6-standard-1"
    - "g6-standard-2"
    - "g6-standard-4"
    - "g6-standard-6"
    - "g6-standard-8"
    - "g6-standard-16"
    - "g6-standard-20"
    - "g6-standard-24"
    - "g6-standard-32"
    - "g7-highmem-1"
    - "g7-highmem-2"
    - "g7-highmem-4"
    - "g7-highmem-8"
    - "g7-highmem-16"
    - "g6-dedicated-2"
    - "g6-dedicated-4"
    - "g6-dedicated-8"
    - "g6-dedicated-16"
    - "g6-dedicated-32"
    - "g6-dedicated-48"
    - "g6-dedicated-50"
    - "g6-dedicated-56"
    - "g6-dedicated-64"
    - "g1-gpu-rtx6000-1"
    - "g1-gpu-rtx6000-2"
    - "g1-gpu-rtx6000-3"
    - "g1-gpu-rtx6000-4"
Meta:
  type: "setting"
  color: "black"
  icon: "box"
  title: "RackN Content"
  cloud: "linode"
