---
Name: "oracle/tenancy-ocid"
Description: "Tenancy for Oracle Cloud API"
Documentation: |
  The tenancy ocid required by cloud provider to act aginst the API

  Consult `~/.oci/config` file for location of the PEM file

  You can also use the [cloud broker install script](https://gitlab.com/rackn/provision-content/-/raw/v4/tools/cloud-profiles.sh) to create
  resource brokers from local configuration information.

Schema:
  type: string
Meta:
  icon: "building"
  color: "blue"
  title: "Digital Rebar Community Content"
  cloud: "oracle"
  clipboard: "uuid"
