---
Name: "proxmox/provider-source"
Description: "Source location for the Proxmox provider for Terraform."
Documentation: |
  The Terraform Provider source location for the provider plugin.

  The default value is set to:

    * `telmate/proxmox`

  !!! note
      This **must** be a provider that is compatible with the
      `Telmate/proxmox` implementation.

Meta:
  icon: "linkify"
  color: "blue"
  title: "RackN Content"
  type: "id"
  clipboard: "cut"
  cloud: "proxmox"
Schema:
  type: "string"
  default: "telmate/proxmox"
