---
Name: "proxmox/parallel_create_limit"
Description: "Maximum number of parallel process creations. Default is 4"
Documentation: |
  The maximum number of parallel create processes allowed.
  The Proxmox system defined default is `4`.

  This changes how many VMs or Containers that can be created
  in parallel in a single API call.

Meta:
  icon: "linkify"
  color: "blue"
  title: "RackN Content"
  type: "id"
  clipboard: "cut"
  cloud: "proxmox"
Schema:
  type: "number"
  default: 4
