---
Name: "proxmox/api-port"
Description: "Proxmox API port of the node or cluster to launch VMs/Containers on."
Documentation: |
  The Proxmox API Port of the node or cluster that the VMs or Containers
  will be launched on.

  Defaults to port `8006`.  Should be expressed as a Number, and not a
  string (do NOT put single/double quotes around the number).

Meta:
  icon: "user"
  color: "blue"
  title: "RackN Content"
  type: "value"
  clipboard: "cut"
  cloud: "proxmox"
Schema:
  type: "number"
  default: 8006
