---
Name: "vsphere/server"
Description: "The vsphere node (vCenter/VCSA or ESXi host)."
Documentation: |
  The VMware vSphere node to connect to.

  Either a vCenter/VCSA or ESXi host.  There is no default value provided
  and this value must be set to a valid Hostname or IP Address of a
  vSphere resource to connect to.

Meta:
  icon: "linkify"
  color: "blue"
  title: "RackN Content"
  type: "id"
  clipboard: "cut"
  cloud: "vsphere"
Schema:
  type: "string"
  default: ""
