---
Name: "vsphere/vm-firmware"
Description: "The vsphere firmware for the VM to use"
Documentation: |
  The vSphere firmware for the VM to use.

  Defaults to `bios`

  This could also be `efi`

Meta:
  icon: "linkify"
  color: "blue"
  title: "RackN Content"
  type: "id"
  clipboard: "cut"
  cloud: "vsphere"
Schema:
  type: "string"
  default: "bios"
  enum:
    - bios
    - efi
