---
Name: "vsphere/datastore"
Description: "The vsphere datastore to operate on."
Documentation: |
  The VMware vSphere datastore to operate on.

  Defaults to `datastore1` (the default created by DRP ESXi OS provisioning
  on underlaying ESXi nodes).

Meta:
  icon: "linkify"
  color: "blue"
  title: "RackN Content"
  type: "id"
  clipboard: "cut"
  cloud: "vsphere"
Schema:
  type: "string"
  default: "datastore1"
