Name: photon-rt-4-base
Meta:
  color: green
  icon: download
  title: RackN Content
Description: Basic Photon OS 4 realtime kernel Install Workflow + Runner
Documentation: |
  This workflow includes the DRP Runner in Photon OS realtime kernel provisioning
  process for DRP.

  After the install completes, the workflow installs the runner
  in a waiting state so that DRP will automatically detect and start a
  new workflow if the *Machine.Workflow* is updated.

Stages:
  - photon-rt-4-install
  - drp-agent
  - finish-install
  - complete
