---
Name: bootstrap-contexts
Description: Profile to bootstrap contexts
Documentation: |
  Bootstrap Digital Rebar server for advanced operation

    * Context Operations
        * Installs Docker and downloads context containers
        * Locks the endpoint to prevent accidential operations

  This is designed to be extended or replaced with a site specific bootstrap
  that uses the base tasks but performs additional bootstrapping.
Meta:
  color: blue
  icon: world
  title: Digital Rebar Provision
Params:
  task-error-handlers:
    bootstrap-contexts:
      - "alerts-bootstrap-error"
  universal/bootstrap-post-flexiflow:
    - bootstrap-contexts
  bootstrap-download-contexts:
    - drpcli-runner
