---
Name: bootstrap-guacd
Description: Profile to bootstrap the GuacD service
Documentation: |
  Bootstrap Digital Rebar server to have guacd service running.

Meta:
  color: blue
  icon: wrench
  title: Digital Rebar Provision
Params:
  task-error-handlers:
    bootstrap-guacd:
      - "alerts-bootstrap-error"
  universal/bootstrap-post-flexiflow:
    - bootstrap-guacd
  bootstrap-download-contexts:
    - guacd-runner
