---
Name: network-convert-interface-to-bridge-template
Description: The template to use for configuring the Convert Interface to Bridge network.
Documentation: |
  The name of the template to utilize to configure the NAT Add Bridge network
  with Addressing (network-convert-interface-to-bridge) network configuration.

  The default is `network-convert-interface-to-bridge.cfg.tmpl`

  This will be written to `/etc/network/interfaces.d/$BRIDGE` where BRIDGE
  is defined by the Param `proxmox/vm-external-bridge`.

Meta:
  color: blue
  icon: database
  title: Digital Rebar Community Content
Schema:
  default: network-convert-interface-to-bridge.cfg.tmpl
  type: string
Secure: false
