---
Name: "packer-builder/external-packer-var-file"
Description: "Specify a variable file to use for the Packer build within the remote repo."
Documentation: |
  Specify a variable file to use for the Packer build within the remote repo.
Schema:
  type: "string"
  default: ""
Meta:
  color: "green"
  icon: "code"
  title: "RackN Content"
