---
Name: "ubuntu-14.04-install"
Description: "Ubuntu 14.04 install bootenv that references latest release"
OS:
  Name: "ubuntu-14.04"
  Version: "14.04"
  Family: "ubuntu"
  IsoFile: "ubuntu-14.04.5-server-amd64.iso"
  IsoSha256: "dde07d37647a1d2d9247e33f14e91acb10445a97578384896b4e1d985f754cc1"
  IsoUrl: "http://mirrors.kernel.org/ubuntu-releases/trusty/ubuntu-14.04.5-server-amd64.iso"
Kernel: "install/netboot/ubuntu-installer/amd64/linux"
Initrds:
  - "install/netboot/ubuntu-installer/amd64/initrd.gz"
BootParams: >-
  debian-installer/locale=en_US.utf8
  console-setup/layoutcode=us
  keyboard-configuration/layoutcode=us
  netcfg/dhcp_timeout=120
  netcfg/choose_interface=auto
  url={{.Machine.Url}}/seed
  netcfg/get_hostname={{.Machine.Name}}
  root=/dev/ram
  rw
  quiet
  {{ if .ParamExists "kernel-console"}}{{.Param "kernel-console" }}{{ end }}
  --
  {{ if .ParamExists "kernel-console"}}{{.Param "kernel-console" }}{{ end }}
OptionalParams:
  - "part-scheme"
  - "operating-system-disk"
  - "provisioner-default-user"
  - "provisioner-default-fullname"
  - "provisioner-default-uid"
  - "provisioner-default-password-hash"
  - "kernel-console"
  - "proxy-servers"
  - "dns-domain"
  - "local-repo"
  - "proxy-servers"
  - "ntp-servers"
  - "select-kickseed"
Templates:
  - Name: "kexec"
    ID: "kexec.tmpl"
    Path: "{{.Machine.Path}}/kexec"
  - ID: "default-pxelinux.tmpl"
    Name: "pxelinux"
    Path: "pxelinux.cfg/{{.Machine.HexAddress}}"
  - ID: "default-ipxe.tmpl"
    Name: "ipxe"
    Path: "{{.Machine.Address}}.ipxe"
  - ID: "default-pxelinux.tmpl"
    Name: "pxelinux-mac"
    Path: 'pxelinux.cfg/{{.Machine.MacAddr "pxelinux"}}'
  - ID: "default-ipxe.tmpl"
    Name: "ipxe-mac"
    Path: '{{.Machine.MacAddr "ipxe"}}.ipxe'
  - ID: "select-kickseed.tmpl"
    Name: "seed"
    Path: "{{.Machine.Path}}/seed"
  - ID: "net-post-install.sh.tmpl"
    Name: "net-post-install.sh"
    Path: "{{.Machine.Path}}/post-install.sh"
Meta:
  feature-flags: "sane-exit-codes"
  icon: "linux"
  color: "purple"
  title: "Digital Rebar Community Content"
  type: os
  group-by: Ubuntu
