---
Name: cluster-reevaluate
Description: Blueprint to reevaluate a clusters state
Documentation: |
  This blueprint will cause the `cluster-provision` task to rerun on the
  cluster to pick up changes to the cluster.

Meta:
  icon: "redo"
  color: "olive"
  title: RackN Task Library
  flow-comment: Resize cluster if Params change
Tasks:
  - stage:start
  - stage:universal-cluster-provision-start-callback
  - stage:universal-cluster-provision-pre-flexiflow
  - stage:cluster-provision
  - stage:universal-cluster-provision-post-flexiflow
  - stage:universal-cluster-provision-classification
  - stage:universal-cluster-provision-post-validation
  - stage:universal-cluster-provision-complete-callback
#  - stage:universal-chain-workflow
