---
Name: nomad/tls-dir
Description: Defines NOMAD_TLS_DIR location.
Documentation: |
  This Param is used to define NOMAD_TLS_DIR location.

  The default is:

    - `/opt/nomad/tls`

Meta:
  color: green
  icon: compass outline
Schema:
  type: string
  default: /opt/nomad/tls
