---
Name: nomad/already-installed
Description: Internal param used by the tasks to define if Nomad was already found to be installed on the system.
Documentation: |
  Internal param used by the tasks to define if Nomad was already found to be installed on the system.

  Typically an operator should never set or use this Param.
Meta:
  color: green
  icon: compass outline
Schema:
  type: boolean
  default: false
