---
Name: "ansible/additional-options"
Description: "Defines any additional command line options to pass to ansible for playbooks"
Documentation: |
  Allows injecting additional Ansible command line flags to supported executions of
  `ansible` or `ansible-playbook`.  By defaul the following options are passed:

    * `--connection=local -e 'ansible_python_interpreter=/usr/bin/python3'`

  If the operator changes the Param values, you must also specify the above options
  in most cases, in addition to any other changes you may desire.

Schema:
  type: "string"
  default: "--connection=local -e 'ansible_python_interpreter=/usr/bin/python3'"
Meta:
  color: "green"
  icon: "terminal"
  title: "RackN Content"
