---
Name: "esxi/vsan-witness-host"
Description: "Defines that this Machine should be configured as a VSAN Witness host."
Documentation: |
  The presence of this Param with any configured value indicates that this
  host is a VSAN Witness host.  In addition, the Params value MUST contain
  a string which resolves to an FQDN hostname (or DNS resolvable name)
  of the VSAN Witness host; or it's IP Address for reachability by the
  `govc` API calls.

Meta:
  color: "green"
  icon: "terminal"
  title: "RackN Content"
Schema:
  type: "string"
  default: ""
