---
Name: "ova/ovftool-extra-options"
Description: "Extra 'ovftool' options to inject with ovftool OVA deployment"
Documentation: |
  This Param allows the operator to inject any specific additional
  options to the `ovftool` command when doing an OVA deployment.

  This Param should:

    * use properly formatted `ovftool` options
    * **MUST NOT** repeat any existing options built up by the Task
    * do not include **ANY** newlines in the options
    * options should be separated by a single white space

  By default, this Param does not specify a `default` value.

  !!! note
      Do not use `ova/ovftool-options` for additional options,
      this Param is the correct one to insert additional flags.

  As an alternative for command line option parsing, see the Param
  `ova/ovaftool-deploy-more-mapping-template` - which is a MUCH more
  advanced use case alternative.

  **Example:** enhancing the OVFtool standard output to provide more
  verbose details if there are problems deploying an OVA, set this
  extra options Param as follows:

    * `--X:logToConsole=True --X:logLevel="verbose"`

  Rerun the deployment Stage/Task, and now the job-log should have much
  more verbose logged output for troubleshooting.

Schema:
  type: "string"
  default: ""
Meta:
  color: "green"
  icon: "terminal"
  title: "RackN Content"
