---
Name: "ovftool-deploy"
Description: "Deploy an OVA to a vSphere instance using OVFTool in a context container."
Documentation: |
  This Stage runs OVFTool command to deploy an OVA appliance utilizing a
  context container.
  deploy an OVA appliance device to a vSphere target.

  The OVA JSON configuration should be specified in the `ova/param-json` Param.

Params: {}
Tasks:
  - "context:vmware-tools"
  - "ovftool-deploy"
Meta:
  icon: "terminal"
  color: "black"
  title: "RackN Content"
