---
Name: "redhat/subscription-server"
Description: "Sets the Redhat Subscription Manager Server hostname to use."
Documentation: |
  Specifies the Redhat Subscription Manager server hostname to use for activation
  and subscription management. By default the Redhat public RHSM services will
  be used.  This parameter allows use of an organizations internal (generally)
  Satellite system for these purposes.

Meta:
  icon: "time"
  color: "blue"
  title: "Digital Rebar Community Content"
Schema:
  type: "string"
  default: ""
