Author: RackN
CodeSource: https://gitlab.com/rackn/provision-content/-/tree/v4/packer-builder
Color: blue
Copyright: Digital Rebar
Description: Image Builds with Packer
DisplayName: Packer Builder Images
DocUrl: https://gitlab.com/rackn/provision-content/-/tree/v4/packer-builder
Documentation: |-
  This content provides a set of workflows and tasks to build images using Packer.
  The content is designed to be used with the Digital Rebar Provision system.

Icon: clone outline
License: APLv2
Name: packer-builder
Source: https://gitlab.com/rackn/provision-content/-/tree/v4/packer-builder
Tags: experimental,images
Type: dynamic
