---
Name: "classify-stage-list"
Description: "Adds stages to the machines task list to run multiple classifiers"
Documentation: |
  This stages uses the `classify/stage-list` parameter to add classification stages
  to the machine.

  To build custom sets of lists, you can extend this by changing the `classify/stage-list-parameter`.

Meta:
  color: "yellow"
  icon: "search"
  title: "RackN"
Params:
  classify/stage-list-parameter: "classify/stage-list"
Tasks:
  - "classify-stage-list-start"
  - "classify-stage-list-stop"
