---
Name: "kube-lib/cni-plugins-version"
Description: "Version of CNI plugins to download."
Documentation: |
  Allows operators to specify the version of CNI plugins to install

Schema:
  type: "object"
  default:
    name: "cni-plugins"
    version: "v1.0.1"
    linux-amd64:
      url: "https://github.com/containernetworking/plugins/releases/download/v1.0.1/cni-plugins-linux-amd64-v1.0.1.tgz"
      sha256sum: "5238fbb2767cbf6aae736ad97a7aa29167525dcd405196dfbc064672a730d3cf"
    linux-arm64:
      url: "https://github.com/containernetworking/plugins/releases/download/v1.0.1/cni-plugins-linux-arm-v1.0.1.tgz"
      sha256sum: "d35e3e9fd71687fc7e165f7dc7b1e35654b8012995bbfd937946b0681926d62d"
  required:
    - version
    - name
    - linux-amd64
  items:
    properties:
      name:
        type: string
      version:
        type: string
      linux-amd64:
        type: object
        items:
          properties:
            url:
              type: string
            sha256sum:
              type: string
      linux-arm64:
        type: object
        items:
          properties:
            url:
              type: string
            sha256sum:
              type: string
Meta:
  color: "blue"
  icon: "plug"
  title: "Community Content"
