---
Name: "debian-10-install"
Description: "Debian 10 install BootEnv"
Documentation: |
  This BootEnv installs Debian 10 via netinst ISO file.  Because the Debian
  maintainers regularly replace the same exact ISO filename with different
  contents, the sha256sum changes.  This causes bad behaviors in the field.
  As a consequence, we do not publish the SHA 256 hash for the Debian ISO.

  Please feel free to let them know that their policy is a significant
  security problem.

Meta:
  feature-flags: "change-stage-v2"
  icon: "linux"
  color: "black"
  title: "Digital Rebar Community Content"
  type: "os"
  group-by: Debian
OS:
  Name: "debian-10"
  Family: "debian"
  Version: "10"
  SupportedArchitectures:
    amd64:
      IsoFile: "debian-10.10.0-amd64-netinst.iso"
      Sha256: ""
      IsoUrl: "https://rackn-repo.s3.us-west-2.amazonaws.com/isos/debian/10/debian-10.10.0-amd64-netinst.iso"
      Initrds:
        - "initrd.gz"
      Kernel: "linux"
      BootParams: >-
        auto
        preseed/url={{.Machine.Url}}/seed
        netcfg/enable=true
        hostname={{.Machine.ShortName}}
        console-setup/charmap=UTF-8
        console-keymaps-at/keymap=us
        popularity-contest/participate=false
        passwd/root-login=false
        keyboard-configuration/xkb-keymap=us
        netcfg/get_domain=unassigned-domain
        console-setup/ask_detect=false
        debian-installer/locale=en_US.utf8
        console-setup/layoutcode=us
        keyboard-configuration/layoutcode=us
        hw-detect/load_firmware=true
        rw
        quiet
        {{.Param "debian-buster-netcfg"}}
        {{.Param "kernel-options"}}
        {{.Param "kernel-console"}}
RequiredParams:
OptionalParams:
  - "part-scheme"
  - "operating-system-disk"
  - "provisioner-default-user"
  - "provisioner-default-fullname"
  - "provisioner-default-uid"
  - "provisioner-default-password-hash"
  - "kernel-console"
  - "kernel-options"
  - "proxy-servers"
  - "dns-domain"
  - "local-repo"
  - "proxy-servers"
  - "ntp-servers"
  - "select-kickseed"
Templates:
  - Name: "kexec"
    ID: "kexec.tmpl"
    Path: "{{.Machine.Path}}/kexec"
  - ID: "default-pxelinux.tmpl"
    Name: "pxelinux"
    Path: "pxelinux.cfg/{{.Machine.HexAddress}}"
  - ID: "default-ipxe.tmpl"
    Name: "ipxe"
    Path: "{{.Machine.Address}}.ipxe"
  - ID: "default-pxelinux.tmpl"
    Name: "pxelinux-mac"
    Path: 'pxelinux.cfg/{{.Machine.MacAddr "pxelinux"}}'
  - ID: "default-ipxe.tmpl"
    Name: "ipxe-mac"
    Path: '{{.Machine.MacAddr "ipxe"}}.ipxe'
  - ID: "select-kickseed.tmpl"
    Name: "seed"
    Path: "{{.Machine.Path}}/seed"
  - ID: "net-post-install.sh.tmpl"
    Name: "net-post-install.sh"
    Path: "{{.Machine.Path}}/post-install.sh"
