---
Name: "fedora-34-install"
Description: "Fedora Server 34"
Documentation: |
  This BootEnv installs the Fedora 34 Minimal server operating system. x86_64
  is supported.

  ISOs can be downloaded from the Fedora download website, at:

    * <https://getfedora.org/en/server/download/>

Meta:
  type: "os"
  feature-flags: "change-stage-v2"
  icon: "linux"
  color: "blue"
  title: "Digital Rebar Community Content"
  group-by: Fedora
OS:
  Family: "fedora"
  Name: "fedora-34"
  Version: "34"
  SupportedArchitectures:
    x86_64:
      IsoFile: "Fedora-Server-dvd-x86_64-34-1.2.iso"
      IsoUrl: "https://rackn-repo.s3.amazonaws.com/isos/fedora/34/Fedora-Server-dvd-x86_64-34-1.2.iso"
      Sha256: "0b9dc87d060c7c4ef89f63db6d4d1597dd3feaf4d635ca051d87f5e8c89e8675"
      Kernel: "images/pxeboot/vmlinuz"
      Initrds:
        - "images/pxeboot/initrd.img"
      BootParams: >-
        ksdevice=bootif
        inst.ks={{.Machine.Url}}/compute.ks
        ins.repo={{.Env.InstallUrl}}
        inst.geoloc=0
        {{.ParamExpand "kernel-options"}}
        --
        {{.ParamExpand "init-options"}}
RequiredParams:
OptionalParams:
  - "operating-system-disk"
  - "provisioner-default-password-hash"
  - "kernel-console"
  - "kernel-options"
  - "proxy-servers"
  - "select-kickseed"
  - "init-options"
  - "kickstart-base-packages"
  - "extra-packages"
Templates:
  - Name: "kexec"
    ID: "kexec.tmpl"
    Path: "{{.Machine.Path}}/kexec"
  - ID: "default-pxelinux.tmpl"
    Name: "pxelinux"
    Path: "pxelinux.cfg/{{.Machine.HexAddress}}"
  - ID: "default-ipxe.tmpl"
    Name: "ipxe"
    Path: "{{.Machine.Address}}.ipxe"
  - ID: "default-pxelinux.tmpl"
    Name: "pxelinux-mac"
    Path: 'pxelinux.cfg/{{.Machine.MacAddr "pxelinux"}}'
  - ID: "default-ipxe.tmpl"
    Name: "ipxe-mac"
    Path: '{{.Machine.MacAddr "ipxe"}}.ipxe'
  - ID: "default-grub.tmpl"
    Name: "grub"
    Path: "grub/{{.Machine.Address}}.cfg"
  - ID: "default-grub.tmpl"
    Name: "grub-mac"
    Path: 'grub/{{.Machine.MacAddr "grub"}}.cfg'
  - Name: grub-http-boot
    Path: '{{.Env.PathFor "tftp" ""}}/EFI/BOOT/grub.cfg'
    ID: default-grub.tmpl
  - ID: "select-kickseed.tmpl"
    Name: "compute.ks"
    Path: "{{.Machine.Path}}/compute.ks"
