---
Name: bootstrap-prometheus
Description: Profile to bootstrap the prometheus service
Documentation: |
  Bootstrap Digital Rebar server to have prometheus service running.

Meta:
  color: blue
  icon: wrench
  title: Digital Rebar Provision
Params:
  task-error-handlers:
    bootstrap-prometheus:
      - "alerts-bootstrap-error"
  universal/bootstrap-post-flexiflow:
    - bootstrap-prometheus
  bootstrap-download-contexts:
    - prometheus-runner
