---
Name: "certmanager/route53-secret-access-key"
Description: "certmanager route53 secret access key"
Documentation: |
  DNS01 Challenge Provider Configuration data
  See <https://cert-manager.readthedocs.io/en/latest/reference/issuers/acme/dns01.html#amazon-route53>
Secure: true
Schema:
  type: "string"
Meta:
  color: "blue"
  icon: "book"
  title: "Community Content"
  password: "hideme"
