---
Name: "krib/helm-version"
Description: "Version of the helm to use in cluster"
Documentation: |
  Allows operators to determine the version of etcd to install

  !!! note
      Changes should be coordinate with KRIB Kubernetes version
Schema:
  type: "string"
  default: "latest"
Meta:
  color: "blue"
  icon: "book"
  title: "Community Content"
  render: "semver"
