---
Name: "krib/operate-action"
Description: "Operational action to take on KRIB cluster"
Documentation: |
  This Param can be used to:

      * `drain` (default)
      * `delete`
      * `cordon`
      * `uncordon`

  a node in a KRIB built Kubernetes cluster. If this parameter is not
  defined on the Machine, the default action will be to `drain` the node.

  Each action can be passed custom arguments via use of the `krib/operate-options`
  Param.

Schema:
  type: "string"
  default: "drain"
  enum:
    - drain
    - delete
    - cordon
    - uncordon
Meta:
  color: "blue"
  icon: "ship"
  title: "Community Content"
