---
Name: "batch/filter"
Description: "The filter to apply to the batch/filter-type object"
Documentation: |
  The filter to apply to the batch/filter-type object.
Schema:
  type: "string"
  default: ""
Meta:
  color: "blue"
  icon: "clipboard list"
  title: "RackN Content"
  copyright: "RackN 2023"
