---
Name: "scan/machine-uuid"
Description: "The machine to scan"
Documentation: |
  The machine uuid to scan.
Schema:
  type: "string"
Meta:
  color: "blue"
  icon: "clipboard list"
  title: "RackN Content"
  copyright: "RackN 2023"
