---
Name: always-fails
Description: "DEV USE forces job to fail for testing"
Documentation: |
  Handy for debugging, this task will always fail to
  allow for testing of fault conditions
Meta:
  title: "RackN Content"
  color: black
  feature-flags: sane-exit-codes
  icon: "warning sign"
  flow-comment: Raises always-fails alert
ExtraClaims:
  - scope: "alerts"
    action: "create"
    specific: "*"
Templates:
  - Contents: |-
      #!/usr/bin/env bash
      # fail with exit dev/fail-code (default 1)

      set -e

      export RS_UUID="{{.Machine.UUID}}"

      {{template "setup.tmpl" .}}

      echo "waiting dev/wait-time before failing"
      sleep {{ .Param "dev/wait-time" }}

      {{if .ParamExists "dev/fail-code" -}}
      FAILCODE={{.Param "dev/fail-code"}}
      {{else -}}
      FAILCODE="1"
      {{end -}}

      {{ $tb := "undefined" }}
      {{ if .WorkOrder }}
      {{   $tb = get .WorkOrder.Meta "triggered-by" }}
      {{ end }}

      echo "I'm failing now..."
      job_error "I failed because my task is always to fail"
      drpcli alerts create '{
        "Name": "Dev Testing Always Fails",
        "Contents": "Intentionally Left Blank",
        "Level": "ERROR",
        "Params": {
          "alert/job": "{{.CurrentJob}}",
          "alert/trigger": "{{$tb}}",
          "alert/task": "always-fails"
        }
      }' > /dev/null

      exit $FAILCODE

      echo "I've failen and can't get back up."
    Name: always-fails
